VITE_SUPABASE_PROJECT_ID="bdnakcblkptalnjnknks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbmFrY2Jsa3B0YWxuam5rbmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDIzMTksImV4cCI6MjA4MTc3ODMxOX0.-ZGC5QpG7pyHJon9uJDO1b2oqFKCWXwNpQEfmjyIrC4"
VITE_SUPABASE_URL="https://bdnakcblkptalnjnknks.supabase.co"
